# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [3.0.0]

### Added
- Docs in README
- implement \JsonSerializable interface to collections
- magic methods (__get, __set, __isset, __unset, __toString) to all collections
- Collection::updateItems to use a closure for every collection item and set the result to the collection

### Changed
- rename ?ArrayCollection to ?ListCollection
- Collection inheritance
- Collection::forAll just use callback without set the result of the closure => Collection::updateItems set the callback result

### Removed
- AbstractCollection => you can just use Collection
- checkClass() for entities to improve performance
